<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Wed Apr 02 18:24:22 GMT-03:00 2025 -->
<title>br.ufal.ic.p2.jackut.br.ufal.ic.p2.jackut.Exceptions Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="dc.created" content="2025-04-02">
<meta name="description" content="tree: package: br.ufal.ic.p2.jackut.Exceptions">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">br.ufal.ic.p2.jackut.Exceptions</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package br.ufal.ic.p2.jackut.Exceptions</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">br.ufal.ic.p2.jackut.br.ufal.ic.p2.jackut.Exceptions.<a href="AmizadePendenteException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.Exceptions">br.ufal.ic.p2.jackut.Exceptions.AmizadePendenteException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.br.ufal.ic.p2.jackut.Exceptions.<a href="AtributoNaoPreenchidoException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.Exceptions">br.ufal.ic.p2.jackut.Exceptions.AtributoNaoPreenchidoException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.br.ufal.ic.p2.jackut.Exceptions.<a href="ContaJaExisteException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.Exceptions">br.ufal.ic.p2.jackut.Exceptions.ContaJaExisteException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.br.ufal.ic.p2.jackut.Exceptions.<a href="LoginInvalidoException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.Exceptions">br.ufal.ic.p2.jackut.Exceptions.LoginInvalidoException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.br.ufal.ic.p2.jackut.Exceptions.<a href="LoginJaExisteException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.Exceptions">br.ufal.ic.p2.jackut.Exceptions.LoginJaExisteException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.br.ufal.ic.p2.jackut.Exceptions.<a href="LoginOuSenhaInvalidosException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.Exceptions">br.ufal.ic.p2.jackut.Exceptions.LoginOuSenhaInvalidosException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.br.ufal.ic.p2.jackut.Exceptions.<a href="NaoHaRecadosException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.Exceptions">br.ufal.ic.p2.jackut.Exceptions.NaoHaRecadosException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.br.ufal.ic.p2.jackut.Exceptions.<a href="SenhaInvalidaException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.Exceptions">br.ufal.ic.p2.jackut.Exceptions.SenhaInvalidaException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.br.ufal.ic.p2.jackut.Exceptions.<a href="UsuarioJaAmigoException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.Exceptions">br.ufal.ic.p2.jackut.Exceptions.UsuarioJaAmigoException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.br.ufal.ic.p2.jackut.Exceptions.<a href="UsuarioMesmoAmigoException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.Exceptions">br.ufal.ic.p2.jackut.Exceptions.UsuarioMesmoAmigoException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.br.ufal.ic.p2.jackut.Exceptions.<a href="UsuarioNaoCadastradoException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.Exceptions">br.ufal.ic.p2.jackut.Exceptions.UsuarioNaoCadastradoException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.br.ufal.ic.p2.jackut.Exceptions.<a href="UsuarioNaoEnviarRecadoParaSiMesmoException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.Exceptions">br.ufal.ic.p2.jackut.Exceptions.UsuarioNaoEnviarRecadoParaSiMesmoException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
