<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Wed Apr 02 18:24:22 GMT-03:00 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="dc.created" content="2025-04-02">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="br/ufal/ic/p2/jackut/Exceptions/package-summary.html">br.ufal.ic.p2.jackut.Exceptions</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.Exceptions.AmizadePendenteException">
<h3>Exception Class&nbsp;<a href="br/ufal/ic/p2/jackut/Exceptions/AmizadePendenteException.html" title="class in br.ufal.ic.p2.jackut.Exceptions">br.ufal.ic.p2.jackut.Exceptions.AmizadePendenteException</a></h3>
<div class="type-signature">class br.ufal.ic.p2.jackut.Exceptions.AmizadePendenteException extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.Exceptions.AtributoNaoPreenchidoException">
<h3>Exception Class&nbsp;<a href="br/ufal/ic/p2/jackut/Exceptions/AtributoNaoPreenchidoException.html" title="class in br.ufal.ic.p2.jackut.Exceptions">br.ufal.ic.p2.jackut.Exceptions.AtributoNaoPreenchidoException</a></h3>
<div class="type-signature">class br.ufal.ic.p2.jackut.Exceptions.AtributoNaoPreenchidoException extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.Exceptions.ContaJaExisteException">
<h3>Exception Class&nbsp;<a href="br/ufal/ic/p2/jackut/Exceptions/ContaJaExisteException.html" title="class in br.ufal.ic.p2.jackut.Exceptions">br.ufal.ic.p2.jackut.Exceptions.ContaJaExisteException</a></h3>
<div class="type-signature">class br.ufal.ic.p2.jackut.Exceptions.ContaJaExisteException extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.Exceptions.LoginInvalidoException">
<h3>Exception Class&nbsp;<a href="br/ufal/ic/p2/jackut/Exceptions/LoginInvalidoException.html" title="class in br.ufal.ic.p2.jackut.Exceptions">br.ufal.ic.p2.jackut.Exceptions.LoginInvalidoException</a></h3>
<div class="type-signature">class br.ufal.ic.p2.jackut.Exceptions.LoginInvalidoException extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.Exceptions.LoginJaExisteException">
<h3>Exception Class&nbsp;<a href="br/ufal/ic/p2/jackut/Exceptions/LoginJaExisteException.html" title="class in br.ufal.ic.p2.jackut.Exceptions">br.ufal.ic.p2.jackut.Exceptions.LoginJaExisteException</a></h3>
<div class="type-signature">class br.ufal.ic.p2.jackut.Exceptions.LoginJaExisteException extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.Exceptions.LoginOuSenhaInvalidosException">
<h3>Exception Class&nbsp;<a href="br/ufal/ic/p2/jackut/Exceptions/LoginOuSenhaInvalidosException.html" title="class in br.ufal.ic.p2.jackut.Exceptions">br.ufal.ic.p2.jackut.Exceptions.LoginOuSenhaInvalidosException</a></h3>
<div class="type-signature">class br.ufal.ic.p2.jackut.Exceptions.LoginOuSenhaInvalidosException extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.Exceptions.NaoHaRecadosException">
<h3>Exception Class&nbsp;<a href="br/ufal/ic/p2/jackut/Exceptions/NaoHaRecadosException.html" title="class in br.ufal.ic.p2.jackut.Exceptions">br.ufal.ic.p2.jackut.Exceptions.NaoHaRecadosException</a></h3>
<div class="type-signature">class br.ufal.ic.p2.jackut.Exceptions.NaoHaRecadosException extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.Exceptions.SenhaInvalidaException">
<h3>Exception Class&nbsp;<a href="br/ufal/ic/p2/jackut/Exceptions/SenhaInvalidaException.html" title="class in br.ufal.ic.p2.jackut.Exceptions">br.ufal.ic.p2.jackut.Exceptions.SenhaInvalidaException</a></h3>
<div class="type-signature">class br.ufal.ic.p2.jackut.Exceptions.SenhaInvalidaException extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.Exceptions.UsuarioJaAmigoException">
<h3>Exception Class&nbsp;<a href="br/ufal/ic/p2/jackut/Exceptions/UsuarioJaAmigoException.html" title="class in br.ufal.ic.p2.jackut.Exceptions">br.ufal.ic.p2.jackut.Exceptions.UsuarioJaAmigoException</a></h3>
<div class="type-signature">class br.ufal.ic.p2.jackut.Exceptions.UsuarioJaAmigoException extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.Exceptions.UsuarioMesmoAmigoException">
<h3>Exception Class&nbsp;<a href="br/ufal/ic/p2/jackut/Exceptions/UsuarioMesmoAmigoException.html" title="class in br.ufal.ic.p2.jackut.Exceptions">br.ufal.ic.p2.jackut.Exceptions.UsuarioMesmoAmigoException</a></h3>
<div class="type-signature">class br.ufal.ic.p2.jackut.Exceptions.UsuarioMesmoAmigoException extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.Exceptions.UsuarioNaoCadastradoException">
<h3>Exception Class&nbsp;<a href="br/ufal/ic/p2/jackut/Exceptions/UsuarioNaoCadastradoException.html" title="class in br.ufal.ic.p2.jackut.Exceptions">br.ufal.ic.p2.jackut.Exceptions.UsuarioNaoCadastradoException</a></h3>
<div class="type-signature">class br.ufal.ic.p2.jackut.Exceptions.UsuarioNaoCadastradoException extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.Exceptions.UsuarioNaoEnviarRecadoParaSiMesmoException">
<h3>Exception Class&nbsp;<a href="br/ufal/ic/p2/jackut/Exceptions/UsuarioNaoEnviarRecadoParaSiMesmoException.html" title="class in br.ufal.ic.p2.jackut.Exceptions">br.ufal.ic.p2.jackut.Exceptions.UsuarioNaoEnviarRecadoParaSiMesmoException</a></h3>
<div class="type-signature">class br.ufal.ic.p2.jackut.Exceptions.UsuarioNaoEnviarRecadoParaSiMesmoException extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</body>
</html>
