<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Mon May 05 23:36:51 GMT-03:00 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="dc.created" content="2025-05-05">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="br/ufal/ic/p2/jackut/exceptions/package-tree.html">br.ufal.ic.p2.jackut.exceptions</a>, </li>
<li><a href="br/ufal/ic/p2/jackut/Exceptions/package-tree.html">br.ufal.ic.p2.jackut.Exceptions</a>, </li>
<li><a href="br/ufal/ic/p2/jackut/Facade/package-tree.html">br.ufal.ic.p2.jackut.Facade</a>, </li>
<li><a href="br/ufal/ic/p2/jackut/models/package-tree.html">br.ufal.ic.p2.jackut.models</a>, </li>
<li><a href="br/ufal/ic/p2/jackut/repository/package-tree.html">br.ufal.ic.p2.jackut.repository</a>, </li>
<li><a href="br/ufal/ic/p2/jackut/service/package-tree.html">br.ufal.ic.p2.jackut.service</a>, </li>
<li><a href="br/ufal/ic/p2/jackut/utils/package-tree.html">br.ufal.ic.p2.jackut.utils</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/Comunidade.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.models">Comunidade</a></li>
<li class="circle">br.ufal.ic.p2.jackut.service.<a href="br/ufal/ic/p2/jackut/service/ComunidadeService.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.service">ComunidadeService</a></li>
<li class="circle">br.ufal.ic.p2.jackut.Facade.<a href="br/ufal/ic/p2/jackut/Facade/FacadeImpl.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.Facade">FacadeImpl</a> (implements br.ufal.ic.p2.jackut.Facade.<a href="br/ufal/ic/p2/jackut/Facade/IFacade.html" title="interface in br.ufal.ic.p2.jackut.Facade">IFacade</a>)</li>
<li class="circle">br.ufal.ic.p2.jackut.utils.<a href="br/ufal/ic/p2/jackut/utils/JsonUtil.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.utils">JsonUtil</a></li>
<li class="circle"><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a></li>
<li class="circle">br.ufal.ic.p2.jackut.service.<a href="br/ufal/ic/p2/jackut/service/MensagemService.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.service">MensagemService</a></li>
<li class="circle">br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/Recado.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.models">Recado</a></li>
<li class="circle">br.ufal.ic.p2.jackut.service.<a href="br/ufal/ic/p2/jackut/service/SessaoService.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.service">SessaoService</a></li>
<li class="circle">br.ufal.ic.p2.jackut.service.<a href="br/ufal/ic/p2/jackut/service/SessaoValidator.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.service">SessaoValidator</a></li>
<li class="circle">br.ufal.ic.p2.jackut.repository.<a href="br/ufal/ic/p2/jackut/repository/SistemaRepository.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.repository">SistemaRepository</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">br.ufal.ic.p2.jackut.Exceptions.<a href="br/ufal/ic/p2/jackut/Exceptions/AmizadePendenteException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.Exceptions">AmizadePendenteException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.Exceptions.<a href="br/ufal/ic/p2/jackut/Exceptions/AtributoNaoPreenchidoException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.Exceptions">AtributoNaoPreenchidoException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.Exceptions.<a href="br/ufal/ic/p2/jackut/Exceptions/ComunidadeJaExisteException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.Exceptions">ComunidadeJaExisteException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.exceptions.<a href="br/ufal/ic/p2/jackut/exceptions/ComunidadeNaoExisteException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">ComunidadeNaoExisteException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.Exceptions.<a href="br/ufal/ic/p2/jackut/Exceptions/ContaJaExisteException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.Exceptions">ContaJaExisteException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.Exceptions.<a href="br/ufal/ic/p2/jackut/Exceptions/FuncaoInvalidaException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.Exceptions">FuncaoInvalidaException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.Exceptions.<a href="br/ufal/ic/p2/jackut/Exceptions/LoginInvalidoException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.Exceptions">LoginInvalidoException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.Exceptions.<a href="br/ufal/ic/p2/jackut/Exceptions/LoginJaExisteException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.Exceptions">LoginJaExisteException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.Exceptions.<a href="br/ufal/ic/p2/jackut/Exceptions/LoginOuSenhaInvalidosException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.Exceptions">LoginOuSenhaInvalidosException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.Exceptions.<a href="br/ufal/ic/p2/jackut/Exceptions/MensagemNaoExisteException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.Exceptions">MensagemNaoExisteException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.Exceptions.<a href="br/ufal/ic/p2/jackut/Exceptions/NaoHaRecadosException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.Exceptions">NaoHaRecadosException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.Exceptions.<a href="br/ufal/ic/p2/jackut/Exceptions/SenhaInvalidaException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.Exceptions">SenhaInvalidaException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.Exceptions.<a href="br/ufal/ic/p2/jackut/Exceptions/UsuarioJaAdicionadoComoIdoloException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.Exceptions">UsuarioJaAdicionadoComoIdoloException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.Exceptions.<a href="br/ufal/ic/p2/jackut/Exceptions/UsuarioJaAdicionadoComoInimigoException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.Exceptions">UsuarioJaAdicionadoComoInimigoException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.Exceptions.<a href="br/ufal/ic/p2/jackut/Exceptions/UsuarioJaAdicionadoComoPaqueraException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.Exceptions">UsuarioJaAdicionadoComoPaqueraException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.Exceptions.<a href="br/ufal/ic/p2/jackut/Exceptions/UsuarioJaAmigoException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.Exceptions">UsuarioJaAmigoException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.Exceptions.<a href="br/ufal/ic/p2/jackut/Exceptions/UsuarioJaMembroDaComunidade.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.Exceptions">UsuarioJaMembroDaComunidade</a></li>
<li class="circle">br.ufal.ic.p2.jackut.Exceptions.<a href="br/ufal/ic/p2/jackut/Exceptions/UsuarioMesmoAmigoException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.Exceptions">UsuarioMesmoAmigoException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.Exceptions.<a href="br/ufal/ic/p2/jackut/Exceptions/UsuarioNaoCadastradoException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.Exceptions">UsuarioNaoCadastradoException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.Exceptions.<a href="br/ufal/ic/p2/jackut/Exceptions/UsuarioNaoEnviarRecadoParaSiMesmoException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.Exceptions">UsuarioNaoEnviarRecadoParaSiMesmoException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.Exceptions.<a href="br/ufal/ic/p2/jackut/Exceptions/UsuarioNaoPodeSerFaDeSiMesmoException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.Exceptions">UsuarioNaoPodeSerFaDeSiMesmoException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.Exceptions.<a href="br/ufal/ic/p2/jackut/Exceptions/UsuarioNaoPodeSerInimigoDeSiMesmoException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.Exceptions">UsuarioNaoPodeSerInimigoDeSiMesmoException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.Exceptions.<a href="br/ufal/ic/p2/jackut/Exceptions/UsuarioNaoPodeSerPaqueradeSiMesmoException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.Exceptions">UsuarioNaoPodeSerPaqueradeSiMesmoException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/Usuario.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.models">Usuario</a></li>
<li class="circle">br.ufal.ic.p2.jackut.service.<a href="br/ufal/ic/p2/jackut/service/UsuarioService.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.service">UsuarioService</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">br.ufal.ic.p2.jackut.Facade.<a href="br/ufal/ic/p2/jackut/Facade/IFacade.html" class="type-name-link" title="interface in br.ufal.ic.p2.jackut.Facade">IFacade</a></li>
</ul>
</section>
</main>
</div>
</body>
</html>
